# Task_5_School

./: README.md  pom.xml
src/main/java/com/foxminded/school/: DBInitializer.java  Main.java
src/main/java/com/foxminded/school/config/: CommandLineInterface.java  Context.java  DBConnector.java  DataGenerator.java  SQLScriptConverter.java
src/main/java/com/foxminded/school/dao/: CourseDAO.java  DAO.java  GroupDAO.java  StudentDAO.java
src/main/java/com/foxminded/school/dao/entities/: Course.java  Group.java  Student.java
src/main/resources/: create_tables.sql  drop_tables.sql  postgres_config.properties
src/test/java/com/foxminded/sql_jdbc_school/: SQLScriptConverterTest.java
src/test/java/com/foxminded/sql_jdbc_school/dao/: BaseTest.java  CourseDAOTest.java  GroupDAOTest.java  StudentDAOTest.java
src/test/resources/: create_tables.sql
